# Blender 4.0.2 MTL File: 'plane.blend'
# www.blender.org

newmtl 10_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/10_Albedo.png
map_Ns C:/10_Roughness.png
map_Bump -bm 1.000000 C:/10_Normal.jpg

newmtl 1_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/1_Albedo.png
map_Ns C:/1_Roughness.png
map_Bump -bm 1.000000 C:/1_Normal.jpg

newmtl 2_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/2_Albedo.png
map_Ns C:/2_Roughness.png
map_Bump -bm 1.000000 C:/2_Normal.jpg

newmtl 3_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/3_Albedo.png
map_Ns C:/3_Roughness.png
map_Bump -bm 1.000000 C:/3_Normal.jpg

newmtl 4_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/4_Albedo.png
map_Ns C:/4_Roughness.png
map_Bump -bm 1.000000 C:/4_Normal.jpg

newmtl 5_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/5_Albedo.png
map_Ns C:/5_Roughness.png
map_Bump -bm 1.000000 C:/5_Normal.jpg

newmtl 6_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/6_Albedo.png
map_Ns C:/6_Roughness.png
map_Bump -bm 1.000000 C:/6_Normal.jpg

newmtl 7_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/7_Albedo.png
map_Ns C:/7_Roughness.png
map_Bump -bm 1.000000 C:/7_Normal.jpg

newmtl 8_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/8_Albedo.png
map_Ns C:/8_Roughness.png
map_Bump -bm 1.000000 C:/8_Normal.jpg

newmtl 9_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/9_Albedo.png
map_Ns C:/9_Roughness.png
map_Bump -bm 1.000000 C:/9_Normal.jpg

newmtl A_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/A_Albedo.png
map_Ns C:/A_Roughness.png
map_Bump -bm 1.000000 C:/A_Normal.jpg

newmtl B_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/B_Albedo.png
map_Ns C:/B_Roughness.png
map_Bump -bm 1.000000 C:/B_Normal.jpg

newmtl Balsa_wood
Ns 806.458374
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl C_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/C_Albedo.png
map_Ns C:/C_Roughness.png
map_Bump -bm 1.000000 C:/C_Normal.jpg

newmtl D_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/D_Albedo.png
map_Ns C:/D_Roughness.png
map_Bump -bm 1.000000 C:/D_Normal.jpg

newmtl E_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/E_Albedo.png
map_Ns C:/E_Roughness.png
map_Bump -bm 1.000000 C:/E_Normal.jpg

newmtl F_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/F_Albedo.png
map_Ns C:/F_Roughness.png
map_Bump -bm 1.000000 C:/F_Normal.jpg

newmtl G_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/G_Albedo.png
map_Ns C:/G_Roughness.png
map_Bump -bm 1.000000 C:/G_Normal.jpg

newmtl H_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/H_Albedo.png
map_Ns C:/H_Roughness.png
map_Bump -bm 1.000000 C:/H_Normal.jpg

newmtl I_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/I_Albedo.png
map_Ns C:/I_Roughness.png
map_Bump -bm 1.000000 C:/I_Normal.jpg

newmtl J_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/J_Albedo.png
map_Ns C:/J_Roughness.png
map_Bump -bm 1.000000 C:/J_Normal.jpg

newmtl K_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/K_Albedo.png
map_Ns C:/K_Roughness.png
map_Bump -bm 1.000000 C:/K_Normal.jpg

newmtl L_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/L_Albedo.png
map_Ns C:/L_Roughness.png
map_Bump -bm 1.000000 C:/L_Normal.jpg

newmtl M_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/M_Albedo.png
map_Ns C:/M_Roughness.png
map_Bump -bm 1.000000 C:/M_Normal.jpg

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl N_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/N_Albedo.png
map_Ns C:/N_Roughness.png
map_Bump -bm 1.000000 C:/N_Normal.jpg

newmtl O_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/O_Albedo.png
map_Ns C:/O_Roughness.png
map_Bump -bm 1.000000 C:/O_Normal.jpg

newmtl P_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/P_Albedo.png
map_Ns C:/P_Roughness.png
map_Bump -bm 1.000000 C:/P_Normal.jpg

newmtl Q_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Q_Albedo.png
map_Ns C:/Q_Roughness.png
map_Bump -bm 1.000000 C:/Q_Normal.jpg

newmtl R_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/R_Albedo.png
map_Ns C:/R_Roughness.png
map_Bump -bm 1.000000 C:/R_Normal.jpg

newmtl S_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/S_Albedo.png
map_Ns C:/S_Roughness.png
map_Bump -bm 1.000000 C:/S_Normal.jpg

newmtl Stylised_wood
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl T_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/T_Albedo.png
map_Ns C:/T_Roughness.png
map_Bump -bm 1.000000 C:/T_Normal.jpg

newmtl U_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/U_Albedo.png
map_Ns C:/U_Roughness.png
map_Bump -bm 1.000000 C:/U_Normal.jpg

newmtl Used_Plastic
Ns 793.719055
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.572727 0.572727 0.572727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl V_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/V_Albedo.png
map_Ns C:/V_Roughness.png
map_Bump -bm 1.000000 C:/V_Normal.jpg

newmtl W_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/W_Albedo.png
map_Ns C:/W_Roughness.png
map_Bump -bm 1.000000 C:/W_normal.jpg

newmtl Wood
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Wood.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/woodcreator_1_basecolor.jpg
map_Ns C:/woodcreator_1_roughness.jpg
map_refl C:/woodcreator_1_metallic.jpg

newmtl Wood_Floor
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Wood_basecolor.jpg
map_Ns C:/Wood_roughness.jpg
map_Bump -bm 1.000000 C:/Wood_normal.jpg

newmtl X_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/X_Albedo.png
map_Ns C:/X_Roughness.png
map_Bump -bm 1.000000 C:/X_Normal.jpg

newmtl Y_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Y_Albedo.png
map_Ns C:/Y_Roughness.png
map_Bump -bm 1.000000 C:/Y_normal.jpg

newmtl Z_Block
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Z_Albedo.png
map_Ns C:/Z_Roughness.png
map_Bump -bm 1.000000 C:/Z_Normal.jpg

newmtl chrome_metal_train
Ns 810.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl cloth
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.800000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl hair
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl plastic
Ns 722.500000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl wooden_train
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
