# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl 10_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 10_Albedo.png
map_Ns 10_Roughness.png
map_Bump -bm 1.000000 10_Normal.jpg

newmtl 6_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 6_Albedo.png
map_Ns 6_Roughness.png
map_Bump -bm 1.000000 6_Normal.jpg

newmtl 7_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 7_Albedo.png
map_Ns 7_Roughness.png
map_Bump -bm 1.000000 7_Normal.jpg

newmtl 8_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 8_Albedo.png
map_Ns 8_Roughness.png
map_Bump -bm 1.000000 8_Normal.jpg

newmtl 9_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 9_Albedo.png
map_Ns 9_Roughness.png
map_Bump -bm 1.000000 9_Normal.jpg

newmtl F_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F_Albedo.png
map_Ns F_Roughness.png
map_Bump -bm 1.000000 F_Normal.jpg

newmtl G_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G_Albedo.png
map_Ns G_Roughness.png
map_Bump -bm 1.000000 G_Normal.jpg

newmtl H_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd H_Albedo.png
map_Ns H_Roughness.png
map_Bump -bm 1.000000 H_Normal.jpg

newmtl I_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd I_Albedo.png
map_Ns I_Roughness.png
map_Bump -bm 1.000000 I_Normal.jpg

newmtl J_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd J_Albedo.png
map_Ns J_Roughness.png
map_Bump -bm 1.000000 J_Normal.jpg

newmtl O_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd O_Albedo.png
map_Ns O_Roughness.png
map_Bump -bm 1.000000 O_Normal.jpg

newmtl P_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd P_Albedo.png
map_Ns P_Roughness.png
map_Bump -bm 1.000000 P_Normal.jpg

newmtl Q_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Q_Albedo.png
map_Ns Q_Roughness.png
map_Bump -bm 1.000000 Q_Normal.jpg

newmtl R_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd R_Albedo.png
map_Ns R_Roughness.png
map_Bump -bm 1.000000 R_Normal.jpg

newmtl S_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd S_Albedo.png
map_Ns S_Roughness.png
map_Bump -bm 1.000000 S_Normal.jpg

newmtl T_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd T_Albedo.png
map_Ns T_Roughness.png
map_Bump -bm 1.000000 T_Normal.jpg

newmtl Y_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Y_Albedo.png
map_Ns Y_Roughness.png
map_Bump -bm 1.000000 Y_normal.jpg

newmtl Z_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z_Albedo.png
map_Ns Z_Roughness.png
map_Bump -bm 1.000000 Z_Normal.jpg
