# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl 1_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/1_Albedo.png
map_Ns C:/1_Roughness.png
map_Bump -bm 1.000000 C:/1_Normal.jpg

newmtl 2_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/2_Albedo.png
map_Ns C:/2_Roughness.png
map_Bump -bm 1.000000 C:/2_Normal.jpg

newmtl 3_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/3_Albedo.png
map_Ns C:/3_Roughness.png
map_Bump -bm 1.000000 C:/3_Normal.jpg

newmtl 4_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/4_Albedo.png
map_Ns C:/4_Roughness.png
map_Bump -bm 1.000000 C:/4_Normal.jpg

newmtl 5_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/5_Albedo.png
map_Ns C:/5_Roughness.png
map_Bump -bm 1.000000 C:/5_Normal.jpg

newmtl A_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/A_Albedo.png
map_Ns C:/A_Roughness.png
map_Bump -bm 1.000000 C:/A_Normal.jpg

newmtl B_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/B_Albedo.png
map_Ns C:/B_Roughness.png
map_Bump -bm 1.000000 C:/B_Normal.jpg

newmtl C_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/C_Albedo.png
map_Ns C:/C_Roughness.png
map_Bump -bm 1.000000 C:/C_Normal.jpg

newmtl D_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/D_Albedo.png
map_Ns C:/D_Roughness.png
map_Bump -bm 1.000000 C:/D_Normal.jpg

newmtl E_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/E_Albedo.png
map_Ns C:/E_Roughness.png
map_Bump -bm 1.000000 C:/E_Normal.jpg

newmtl K_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/K_Albedo.png
map_Ns C:/K_Roughness.png
map_Bump -bm 1.000000 C:/K_Normal.jpg

newmtl L_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/L_Albedo.png
map_Ns C:/L_Roughness.png
map_Bump -bm 1.000000 C:/L_Normal.jpg

newmtl M_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/M_Albedo.png
map_Ns C:/M_Roughness.png
map_Bump -bm 1.000000 C:/M_Normal.jpg

newmtl N_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/N_Albedo.png
map_Ns C:/N_Roughness.png
map_Bump -bm 1.000000 C:/N_Normal.jpg

newmtl U_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/U_Albedo.png
map_Ns C:/U_Roughness.png
map_Bump -bm 1.000000 C:/U_Normal.jpg

newmtl V_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/V_Albedo.png
map_Ns C:/V_Roughness.png
map_Bump -bm 1.000000 C:/V_Normal.jpg

newmtl W_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/W_Albedo.png
map_Ns C:/W_Roughness.png
map_Bump -bm 1.000000 C:/W_normal.jpg

newmtl X_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/X_Albedo.png
map_Ns C:/X_Roughness.png
map_Bump -bm 1.000000 C:/X_Normal.jpg
