# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl 1_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  1_Albedo.png
map_Ns  1_Roughness.png
map_Bump -bm 1.000000  1_Normal.jpg

newmtl 2_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  2_Albedo.png
map_Ns  2_Roughness.png
map_Bump -bm 1.000000  2_Normal.jpg

newmtl 3_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  3_Albedo.png
map_Ns  3_Roughness.png
map_Bump -bm 1.000000  3_Normal.jpg

newmtl 4_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  4_Albedo.png
map_Ns  4_Roughness.png
map_Bump -bm 1.000000  4_Normal.jpg

newmtl 5_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  5_Albedo.png
map_Ns  5_Roughness.png
map_Bump -bm 1.000000  5_Normal.jpg

newmtl A_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  A_Albedo.png
map_Ns  A_Roughness.png
map_Bump -bm 1.000000  A_Normal.jpg

newmtl B_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  B_Albedo.png
map_Ns  B_Roughness.png
map_Bump -bm 1.000000  B_Normal.jpg

newmtl C_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C_Albedo.png
map_Ns  C_Roughness.png
map_Bump -bm 1.000000  C_Normal.jpg

newmtl D_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  D_Albedo.png
map_Ns  D_Roughness.png
map_Bump -bm 1.000000  D_Normal.jpg

newmtl E_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  E_Albedo.png
map_Ns  E_Roughness.png
map_Bump -bm 1.000000  E_Normal.jpg

newmtl K_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  K_Albedo.png
map_Ns  K_Roughness.png
map_Bump -bm 1.000000  K_Normal.jpg

newmtl L_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  L_Albedo.png
map_Ns  L_Roughness.png
map_Bump -bm 1.000000  L_Normal.jpg

newmtl M_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  M_Albedo.png
map_Ns  M_Roughness.png
map_Bump -bm 1.000000  M_Normal.jpg

newmtl N_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  N_Albedo.png
map_Ns  N_Roughness.png
map_Bump -bm 1.000000  N_Normal.jpg

newmtl U_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  U_Albedo.png
map_Ns  U_Roughness.png
map_Bump -bm 1.000000  U_Normal.jpg

newmtl V_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  V_Albedo.png
map_Ns  V_Roughness.png
map_Bump -bm 1.000000  V_Normal.jpg

newmtl W_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  W_Albedo.png
map_Ns  W_Roughness.png
map_Bump -bm 1.000000  W_normal.jpg

newmtl X_Block.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  X_Albedo.png
map_Ns  X_Roughness.png
map_Bump -bm 1.000000  X_Normal.jpg
